.knowledgeContainer {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

    .knowledgeContent {
        flex: 0 0 50%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
    }

    .knowledgeContentText {
        flex: 0 0 50%;
        height: 100%;
        text-align: center;
        color: white;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .div:nth-child(1) { grid-area: 3 / 3 / 4 / 4; }
    .div:nth-child(2)  { grid-area: 2 / 2 / 3 / 3; }
    .div:nth-child(3)  { grid-area: 2 / 4 / 3 / 5;}
    .div:nth-child(4)  { grid-area: 4 / 4 / 5 / 5; }
    .div:nth-child(5)  { grid-area: 4 / 2 / 5 / 3; }
    .div:nth-child(6)  { grid-area: 1 / 3 / 2 / 4; }
    .div:nth-child(7)  { grid-area: 3 / 1 / 4 / 2; }
    .div:nth-child(8)  { grid-area: 5 / 3 / 6 / 4; }
    .div:nth-child(9)  { grid-area: 3 / 5 / 4 / 6; }
    .div:nth-child(10)  { grid-area: 1 / 5 / 2 / 6; }
    .div:nth-child(11)  { grid-area: 1 / 1 / 2 / 2; }
    .div:nth-child(12)  { grid-area: 5 / 1 / 6 / 2; }
    .div:nth-child(13)  { grid-area: 5 / 5 / 6 / 6; }
    .active {
        animation: none;
        &::after {
            border-radius: 100%;
            box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 75px 0px inset, rgba(0, 0, 0, 0.75) 0px 0px 75px 0px inset;
        }
        
    }
}